<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-grid-layout-1</title>
</head>

<style>
body {

    display:grid;
    background-color: #feffff;
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 80px 1fr 70px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
}

#header {
    grid-area: 1 / 1 / 1/ 4;
    background-color: yellowgreen;
}
#mainnavi {
    grid-area: 2 / 1 / 5 / 1;
    background-color: #9f8e3a;

}

#article {
    grid-area: 2 / 2 / 3/ 2;
    background-color: #9f4659;
}
#ads {
    grid-area: 2 / 3 / 3/ 4;
    background-color: #514ea5;
}
#footer {

    grid-area: 3 / 2/ 4 / 4;
    background-color: yellow;
}
</style>




<body>


<div id="header">Header</div>
<div id="mainnavi">Nav</div>
<div id="article">Article </div>
<div id="ads">Ads</div>
<div id="footer">Footer</div>
</body>
</html>