<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-grid-layout-2</title>
</head>

<style>

body{
        display:grid;
        background-color: #feffff;
        grid-template-columns:  ;
        grid-template-rows: 80px 1fr 70px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100vh;
}

#header {
    grid-area: 1 / 1 / 1/ 4;
    background-color: #cd51a8;
}
#mainnavi {
    grid-area: 2 / 1 / 3 / 1;
    background-color: #9c619f;

}

#article {
    grid-area: 2 / 2 / 3/ 2;
    background-color: #51239f;
}
#ads {
    grid-area: 2 / 3 / 3/ 4;
    background-color: #360fa5;
}
#footer {

    grid-area: 3 / 1 / 4 / 4;
    background-color: #9f95ff;
}




</style>



<body>



<div id="header">Header</div>
<div id="mainnavi">Nav</div>
<div id="article">Article </div>
<div id="ads">Ads</div>
<div id="footer">Footer</div>





</body>
</html>